spring.application.name=InvoiceSystemTracking
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_system
spring.datasource.username=root
spring.datasource.password=tala13579
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=1234
gemini.api.key=AIzaSyDlFINLs4o69kipqsY2NqyNFg_4iPDuniQ